DB_HOST=mongo
DB_USER=lovedrones
DB_PASS=1Onaujad
DATABASE_URL=mongodb+srv://lovedrones:1Onaujad@sei-bqynp.azure.mongodb.net/24fitapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=245025414219-2r7f4bvh3t88s3shh6hhagrki0f6op8t.apps.googleusercontent.com
GOOGLE_SECRET=5de3e3c7cf09a20222ac77f1
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback